View/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Trailfinders"
             x:Class="Trailfinders.FlyoutMenuPage"
             Title="FlyoutMenuPage">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    BackgroundColor="White">
        <CollectionView.ItemsSource >
            <x:Array Type="{x:Type local:FlyoutPageItem}" >
                <local:FlyoutPageItem Title="Stays"
                                      IconSource="stays.jpg"                                  
                                      TargetType="{x:Type local:Hotels}"
                                      />
                <local:FlyoutPageItem Title="Attraction"
                                      IconSource="carousel.png"
                                      TargetType="{x:Type local:Attractions}" />
                <local:FlyoutPageItem Title="Flights"
                                      IconSource="flights.png"
                                      TargetType="{x:Type local:Flights}" />
                <local:FlyoutPageItem Title="Reservations"
                                      IconSource="flights.png"
                                      TargetType="{x:Type local:Reservations}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="15,0"
                      Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           TextColor="#5F9EA0"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
