View/HorizontalTemplateLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trailfinders.HorizontalTemplateLayoutPage"
             xmlns:viewmodels="clr-namespace:Trailfinders.ModelAndViews"
             >
    <ContentPage.BindingContext>
        <viewmodels:HotelViewModel />
    </ContentPage.BindingContext>
    <ScrollView MinimumHeightRequest="1080" >
        
        <VerticalStackLayout BackgroundColor="white">
            <Border  StrokeThickness="-1" StrokeShape="RoundRectangle 0,0,50,50" HeightRequest="120"  >
                <Frame BackgroundColor="#5F9EA0" >
                    <VerticalStackLayout>
                        <Label Text="Find a Home" TextColor="White" FontAttributes="Bold" FontSize="30"></Label>
                        <Label Text="whenever you are!" TextColor="White" FontAttributes="Italic" FontSize="30"></Label>
                    </VerticalStackLayout>
                </Frame>
            </Border>

            <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Hotels}"
                      BackgroundColor="White"
                          Margin="0,20,0,0"
                      >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Frame
                           HasShadow="True"
                           Margin="5"
                           Padding="0"
                           WidthRequest="350"
                           HeightRequest="250"
                           HorizontalOptions="Center"
                           CornerRadius="30">
                                <StackLayout>
                                    

                                    <Image Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="300"
                                   WidthRequest="380"
                                   HorizontalOptions="Center" />

                                    <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="White"
                                   Margin="30,-150,0,0"
                                   HorizontalOptions="Start"
                                   HeightRequest="30"
                                    Padding="4,0,4,0"
                                    BackgroundColor="Transparent"
                                    >
                                    </Label>

                                    <HorizontalStackLayout Margin="20,5,0,0"
                                                   Spacing="5">
                                        <Image
                                    Source="/Images/location.png"
                                    HeightRequest="20"
                                    WidthRequest="30"></Image>
                                        <Label Text="{Binding Location}"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                  />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Details}"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Start"
                                   Margin="30,5,0,0"
                                   TextColor="White"
                                    />
                                    <Frame Padding="10"
                   BorderColor="Transparent"
                   HorizontalOptions="Start"
                   Margin="-20,-210,0,0"
                   HasShadow="False"
                   CornerRadius="20"
                   WidthRequest="200"
                                           HeightRequest="45"
                                           
                   >
                                        <HorizontalStackLayout >
                                            <Button
                                Text="Hotels"
                                TextColor="Grey"
                                FontSize="20"
                                FontAttributes="Bold"
                                Clicked="Button_Clicked"
                                BackgroundColor="White"
                        WidthRequest="70"
                        Margin="50,0,0,0"
                        Padding="5"
                        HeightRequest="40"
                                                
                        
                >

                                            </Button>
                                            <Image Source="next.jpg"
                       HeightRequest="20"
                       
                       ></Image>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </StackLayout>
                                
                            </Frame>

                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
