View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trailfinders.LoginPage"
             BackgroundImageSource="/Images/sika.jpg">

    <VerticalStackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="Center"
        Spacing="7"
            Padding="0,150,0,0">
        <Image Source="slika1.png"
                   HeightRequest="150"/>
        <Label Text="Username"
                       TextColor="#ffffff"
                       FontSize="20"></Label>
        <Frame
            BackgroundColor="White"
            WidthRequest="350"
            CornerRadius="10"
            Padding="0"
            BorderColor="White">
            <Entry
                 Text="{Binding username}"
                x:Name="UsernamEntry"
                Placeholder="Username"
                TextColor="#5F9EA0"
                PlaceholderColor="DarkSlateGray"
                HorizontalOptions="CenterAndExpand"
                />
        </Frame>
        <Label Text="Password"
               TextColor="#ffffff"
                FontSize="20"></Label>
        <Frame
            BackgroundColor="White"
            WidthRequest="350"
            CornerRadius="10"
            Padding="0"
            Margin="0,0,0,20"
                 BorderColor="White">

            <Entry
                 Text="{Binding password}"
                x:Name="PassEntry"
                Placeholder="Password"
                TextColor="#5F9EA0"
                PlaceholderColor="DarkSlateGray"
                IsPassword="True"
                HorizontalOptions="CenterAndExpand"
                />
        </Frame>
        <Button
            Text="Login!"
            BackgroundColor="#5F9EA0"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="PrijavaButton_Clicked"
            />
        <Button
            Text="Sing up!"
            BackgroundColor="Transparent"
            TextColor="White"
            BorderColor="#5F9EA0"
            BorderWidth="2"
            FontAttributes="Bold"
            Clicked="RegisterButton_Clicked"
            />
    </VerticalStackLayout>

</ContentPage>
