View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trailfinders.LoginPage"
           BackgroundImageSource="pozadina.jpg"
             >

    <VerticalStackLayout
        HorizontalOptions="CenterAndExpand"
        Margin="0,220,0,0"
        Spacing="7"
       >
        <Label  Text="Sign In"
                TextColor="White"
                FontSize="35"
                   FontAttributes="Bold"
                 HorizontalOptions="Center"
                Margin="0,200,0,0"
                />
        <Frame CornerRadius="30"
               HeightRequest="320"
               Padding="20"
                BackgroundColor="Transparent">
            <StackLayout>
               
                <Frame
            BackgroundColor="WhiteSmoke"
            WidthRequest="350"
                      HeightRequest="50"
            CornerRadius="5"
            Padding="0"
            BorderColor="White" Margin="0,0,0,20">
                    <Entry
                 Text="{Binding username}"
                x:Name="UsernamEntry"
                Placeholder="Username"
                TextColor="#0a7e8c"
                PlaceholderColor="#0a7e8c"
                HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                />
                </Frame>
               
                <Frame
            BackgroundColor="WhiteSmoke"
            WidthRequest="350"
            CornerRadius="5"
            Padding="0"
            Margin="0,0,0,20"
                      HeightRequest="50"
                 BorderColor="White">

                    <Entry
                 Text="{Binding password}"
                x:Name="PassEntry"
                Placeholder="Password"
                TextColor="#0a7e8c"
                PlaceholderColor="#0a7e8c"
                IsPassword="True"
                HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                />
                </Frame>
                <Button
            Text="Sign in!"
                    CornerRadius="20"
            BackgroundColor="#0a7e8c"
                TextColor="White"
                FontAttributes="Bold"
                    HeightRequest="50"
                Clicked="PrijavaButton_Clicked"
                    Margin="0,0,0,10"
                     FontSize="17"
            />
                <Button
            Text="Sing up!"
                    CornerRadius="20"
                    HeightRequest="50"
                    FontSize="17"
            BackgroundColor="Transparent"
            TextColor="White"
            BorderColor="#0a7e8c"
            BorderWidth="2"
            FontAttributes="Bold"
            Clicked="RegisterButton_Clicked"
            />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>

</ContentPage>
