View/Reservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trailfinders.Reservations"
             Title="Reservations"
             BackgroundColor="White">
    <ScrollView >
        <VerticalStackLayout  VerticalOptions="FillAndExpand" WidthRequest="370">

            <ListView x:Name="listViewReservations"
                      RowHeight="200"
                      Margin="0,20,0,0"
                      >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                            <Grid >
                                <Frame WidthRequest="360" CornerRadius="30" HeightRequest="180" Padding="0"  BackgroundColor="Transparent" BorderColor="#0a7e8c">
                                    <StackLayout Spacing="-10" >
                                        <Image Source="{Binding ImageUrl}"  
                                   Aspect="AspectFill"
                                   HeightRequest="190"
                                   WidthRequest="420"
                                   HorizontalOptions="Center" />
                                   <HorizontalStackLayout>
                                   <Label  Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="White"
                                   Margin="20,-130,0,5"
                                   HorizontalOptions="Start"
                                   HeightRequest="30"
                                   Padding="4,0,4,0"
                                    />
                                            <Label
                                                Text="-"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="White"
                                   Margin="0,-130,0,5"
                                   HorizontalOptions="Start"
                                   HeightRequest="30"
                                   Padding="4,0,4,0"
                                                ></Label>    
                                   <Label  Text="{Binding Location}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="White"
                                   Margin="0,-130,0,5"
                                   HorizontalOptions="Start"
                                   HeightRequest="30"
                                   Padding="4,0,4,0"
                                  />
                                   </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="-20">
                                            <Label  Text="Price:"
                                   HorizontalOptions="Start"
                                   Margin="25,-45,0,0"
                                   TextColor="White"
                                  FontAttributes="Bold"
                                    />
                                            <Label  Text="{Binding Price}"
                                   HorizontalOptions="Start"
                                   Margin="30,-45,0,0"
                                   TextColor="White"
                                  FontAttributes="Bold"
                                    />
                                            <Label  Text="€"
                                   HorizontalOptions="Start"
                                   Margin="25,-45,0,0"
                                   TextColor="White"
                                  FontAttributes="Bold"
                                    />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout  HorizontalOptions="Start" Spacing="-10"  Margin="240,-35,0,0">
                                            <Button Text="Delete" FontSize="17" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" Clicked="Button_Clicked"  CommandParameter="{Binding .}"></Button>
                                            <Image Source="delete.png" HeightRequest="25" WidthRequest="25" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
