View/Reservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trailfinders.Reservations"
             Title="Reservations"
             BackgroundImageSource="rezervacija3.jpg">
    <ScrollView >
        <VerticalStackLayout  VerticalOptions="FillAndExpand" WidthRequest="370">

            <ListView x:Name="listViewReservations"
                      RowHeight="180"
                      Margin="0,20,0,0"
                      >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <Grid >
                                <Frame WidthRequest="360" CornerRadius="30" HeightRequest="160"   BackgroundColor="#5858584d">
                                    <StackLayout Spacing="-10">

                                        <HorizontalStackLayout Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Frame
                                WidthRequest="85"
                                CornerRadius="50"
                                HeightRequest="85"
                                            Margin="0,10,0,0"
                                    >
                                         <Image
                                         Source="{Binding ImageUrl}" 
                                         HeightRequest="125"
                                         WidthRequest="155"/>
                                    </Frame>
                                        <VerticalStackLayout Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label 
                                            BackgroundColor="Transparent" 
                                Text="{Binding Name}"
                                TextColor="#585858"
                                HorizontalOptions="Start"
                                FontSize="18"
                                FontAttributes="Bold"
                                Padding="15,5,0,0"
                                ></Label>
                                            <Label
                                Margin="15,0,0,0"
                                Text="{Binding Location}"
                                FontSize="18"
                                TextColor="White"
                                ></Label>
                                            <HorizontalStackLayout HorizontalOptions="Start"
                                                           Margin="15,0,0,0"
                                               VerticalOptions="Center">
                                                <Label Text="Price: "
                                               TextColor="White"
                                               ></Label>
                                                <Label
                                        Text="{Binding Price}"
                                        FontSize="14"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                                    FontAttributes="Bold"
                                ></Label>
                                                <Label
                                                     FontSize="14"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                         Text="€"
                                                    FontAttributes="Bold"
                                         HorizontalOptions="Center"></Label>

                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,0" HorizontalOptions="End" Spacing="-10">
                                        <Button Text="Delete" FontSize="17" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" Clicked="Button_Clicked"  CommandParameter="{Binding .}"></Button>
                                        <Image Source="delete.png" HeightRequest="25" WidthRequest="25" />
                                    </HorizontalStackLayout>
                                    </StackLayout>
                                </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>