View/TabJedan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Trailfinders"
             x:Class="Trailfinders.TabJedan"
            >
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout
            Padding="20">
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="20">
                <Label
                    Text="Most popular"
                    TextColor="Black"
                    FontSize="25"
                    FontAttributes="Bold"
                    />
                <Image Source="srcezeleno.png"
                       HeightRequest="25"
                       Margin="-15"></Image>
            </HorizontalStackLayout>

            <BoxView BackgroundColor="#5F9EA0" HeightRequest="1" Margin="0,10,0,0"></BoxView>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0" Spacing="10">
                <Frame HeightRequest="213"  WidthRequest="180" CornerRadius="20" Padding="0">
                    <Image Source="lejla.png" ></Image>
                </Frame>
                <Frame HeightRequest="213"  WidthRequest="180" CornerRadius="20">
                    <Image></Image>
                </Frame>
            </HorizontalStackLayout>
            <Label Text="What interests you?"
                   FontSize="25"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,25,0,10"></Label>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                <Frame WidthRequest="370" CornerRadius="20" HeightRequest="80" Padding="15,0,0,0">
                    <HorizontalStackLayout  >
                        <Frame
                    WidthRequest="50"
                    CornerRadius="50"
                    HeightRequest="50"
                    Padding="0"
                        >
                            <Image
                       Source="dletter.png" 
                        HeightRequest="70"
                         
                    />
                        </Frame>
                        <VerticalStackLayout >
                            <Button 
                                BackgroundColor="white"
                                Text="Destination"
                                TextColor="Black"
                                FontSize="18"
                                FontAttributes="Bold"
                                Clicked="redirect"
                                ></Button>
                            <Label
                                Margin="15,0,0,0"
                                Text="Objasnjenje"
                                FontSize="14"
                                TextColor="Grey"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
               
                <Frame WidthRequest="370" CornerRadius="20" HeightRequest="80" Padding="15,0,0,0">
                    <HorizontalStackLayout  >
                        <Frame
                    WidthRequest="50"
                    CornerRadius="50"
                    HeightRequest="50"
                    Padding="0"
                        >
                            <Image
                       Source="mletter.png" 
                        HeightRequest="70"
                         
                    />
                        </Frame>
                        <VerticalStackLayout >
                            <Button 
                               
                                BackgroundColor="white"
                                Text="Mode of transport"
                                TextColor="Black"
                                FontSize="18"
                                FontAttributes="Bold"
                                ></Button>
                            <Label
                                Margin="15,0,0,0"
                                Text="Objasnjenje"
                                FontSize="14"
                                TextColor="Grey"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame WidthRequest="370" CornerRadius="20" HeightRequest="80" Padding="15,0,0,0">
                    <HorizontalStackLayout  >
                        <Frame
                    WidthRequest="50"
                    CornerRadius="50"
                    HeightRequest="50"
                    Padding="0"
                        >
                            <Image
                       Source="sletter.png" 
                        HeightRequest="70"
                         
                    />
                        </Frame>
                        <VerticalStackLayout >
                            <Button 
                                BackgroundColor="white"
                                Text="Stays  "
                                TextColor="Black"
                                FontSize="18"
                                FontAttributes="Bold"
                                Clicked="redirect"
                                ></Button>
                            <Label
                                Margin="15,0,0,0"
                                Text="Objasnjenje"
                                FontSize="14"
                                TextColor="Grey"
                                ></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame WidthRequest="370" CornerRadius="20" HeightRequest="80" Padding="15,0,0,0">
                    <HorizontalStackLayout  >
                        <Frame
                    WidthRequest="50"
                    CornerRadius="50"
                    HeightRequest="50"
                    Padding="0"
                        >
                            <Image
                       Source="aletter.png" 
                        HeightRequest="70"
                         
                    />
                        </Frame>
                        <VerticalStackLayout >
                            <Button 
                                BackgroundColor="white"
                                Text="Attraction"
                                TextColor="Black"
                                FontSize="18"
                                FontAttributes="Bold"
                                
                                ></Button>
                            <Label
                                Margin="15,0,0,0"
                                Text="Objasnjenje"
                                FontSize="14"
                                TextColor="Grey"
                                ></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
