View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trailfinders.WelcomePage"
             BackgroundImageSource="welcome.jpg">
    <VerticalStackLayout>
        <StackLayout>

            <Label Text="Are you ready?" FontSize="40" FontAttributes="Bold" Margin="30,520,0,0"></Label>
            <Label Text="Find your destination easily and travel anywhere you want with us." Margin="30,0,70,0" FontSize="23"></Label>
            <HorizontalStackLayout Spacing="25" HeightRequest="80" >
                <Frame WidthRequest="230"  Margin="30,20,0,0" CornerRadius="20" Padding="0" BackgroundColor="#B8B8B8" >
                <HorizontalStackLayout>
                    <Button Text="Get started" TextColor="White" FontSize="20" FontAttributes="Bold" WidthRequest="150" BackgroundColor="#B8B8B8" Clicked="Button_Clicked"></Button>
                    <Image Source="strelica.png" HeightRequest="30"></Image>
                </HorizontalStackLayout>
            </Frame>
                <Frame   WidthRequest="80"  Margin="0,20,0,0" CornerRadius="20" Padding="0" BackgroundColor="Transparent" BorderColor="#B8B8B8" >
                    <Button BackgroundColor="Transparent" TextColor="White" Text="Login" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked"></Button>
            </Frame>
            </HorizontalStackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>